<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 49.10 Quản lý đơn hàng</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Data Table -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <!-- Awesome font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- external css -->
    <link rel="stylesheet" href="style.css">
    <!-- external js -->
    <script src="javascript.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="col-sm-12 text-center text-primary pt-5">
            <h2 class="mb-2"><i class="fa-solid fa-book"></i> DANH SÁCH ĐƠN HÀNG</h2>
        </div>
        <div class=" col-sm-12 form-inline mt-4">
            <label class="mr-5" for="pizza-type">Loại Pizza</label>
            <select class="form-control mr-5" name="pizza-type" id="select-pizza-type">
                <option value="all">All</option>
                <option value="hawaii">Hawaii</option>
                <option value="bacon">Thịt hun khói</option>
                <option value="seafood">Hải sản</option>
            </select>
            <label class="mr-5" for="status">Trạng thái Order</label>
            <select class = "form-control mr-5" name="order-status" id="select-order-status">
                <option value="all">All</option>
                <option value="open">Open</option>
                <option value="confirmed">Đã xác nhận</option>
                <option value="cancel">Đã huỷ</option>
            </select>
            <button class="btn btn-primary" id = "btn-filter"><i class="fa-solid fa-filter"></i> Lọc đơn hàng</button>
        </div>
        <div class="col-sm-12 mt-3">
            <button id = "btn-create-order" class="btn btn-success"><i class="fa-solid fa-cart-plus"></i> Thêm đơn hàng</button>
        </div>
        <div class="col-sm-12 mt-3">
            <table id="order-table" class="table table-bordered table-striped table-hover">
                <thead>
                  <tr>
                    <th><i class="fa-solid fa-clipboard-list"></i> Oder code</th>
                    <th><i class="fa-solid fa-cookie-bite"></i> Kích cỡ combo</th>
                    <th><i class="fa-solid fa-pizza-slice"></i> Loại pizza</th>
                    <th><i class="fa-solid fa-martini-glass"></i> Nước uống</th>
                    <th><i class="fa-solid fa-sack-dollar"></i> hành tiền</th>
                    <th><i class="fa-regular fa-address-card"></i> Họ và tên</th>
                    <th><i class="fa-solid fa-phone-volume"></i> SDT</th>
                    <th><i class="fa-regular fa-flag"></i> Trạng thái</th>
                    <th><i class="fa-regular fa-hand"></i> Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                      <td>12345</td>
                      <td>S</td>
                      <td>Hawaii</td>
                      <td>PEPSI</td>
                      <td>150000</td>
                      <td>Nguyen Van Chuong</td>
                      <td>0365720496</td>
                      <td>Open</td>
                      <td>
                        <i class="fa-regular fa-pen-to-square icon-edit"></i>
                        <i class="fa-regular fa-trash-can icon-delete"></i>
                      </td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
    <!-- Phần modal create-->
    <div>
        <div id="order-create-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
            <div class="modal-header  bg-success">
                <h5 class="modal-title" id="h5-modal-title">Tạo đơn hàng</h5>
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Combo Pizza</label>
                            </div>
                            <div class="col-sm-9">
                                <select name="pizza-size" id="select-pizza-size-create" class="form-control">
                                  <option value="0">Chọn Combo Pizza</option>
                                  <option value="S">Small</option>
                                  <option value="M">Medium</option>
                                  <option value="L">Large</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Đường kính</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-duong-kinh-create" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Sườn</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-suon-create" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Salad</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-salad-create" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label  for="">Số đồ uống</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-number-drink-create" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Thành tiền</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-price-create" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Loại Pizza</label>
                            </div>
                            <div class="col-sm-9">
                                <select name="pizza-size" id="select-pizza-type-create" class="form-control">
                                    <option value="0">Chọn Loại Pizza</option>
                                    <option value="hawaii">Hawaii</option>
                                    <option value="seafood">Hải sản</option>
                                    <option value="bacon">Thịt hun khói</option>
                                  </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Loại đồ uống</label>
                            </div>
                            <div class="col-sm-9">
                                <select name="drink" id="select-drink-create" class="form-control">
                                    <option value="0">Chọn Đồ Uống</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Voucher</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-voucher-create" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Họ và tên</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-name-create" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Email</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-email-create" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Điện thoại</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-phone-create" type="number" class="form-control">
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label  for="">Địa chỉ</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-address-create" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Lời nhắn</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-message-create" type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
            <div class="modal-footer bg-success">
                <button class="btn btn-warning" id="btn-confirm-create">Xác nhận</button>
                <button class="btn btn-danger" id="btn-cancel-create" data-dismiss="modal">Huỷ bỏ</button>
            </div>
            </div>
        </div>
        </div>
    </div>
    <!-- Phần modal edit-->
    <div>
        <div id="order-edit-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
            <div class="modal-header  bg-info">
                <h5 class="modal-title" id="h5-modal-title">Order Detail</h5>
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-3">
                                <label for="">Order code</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-order-code" type="text" class="form-control" disabled>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Pizza Size</label>
                            </div>
                            <div class="col-sm-9">
                                <select name="pizza-size" id="select-pizza-size" class="form-control" disabled>
                                  <option value="S">Small</option>
                                  <option value="M">Medium</option>
                                  <option value="L">Large</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Đường kính</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-duong-kinh" type="text" class="form-control" disabled>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Sườn</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-suon" type="text" class="form-control" disabled>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Salad</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-salad" type="text" class="form-control" disabled>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Pizza Type</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-pizza-type" type="text" class="form-control" disabled>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Id Voucher</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-voucher" type="text" class="form-control" disabled>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Thành tiền</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-price" type="text" class="form-control" disabled>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Giảm giá</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-discount" type="text" class="form-control" disabled>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Loại đồ uống</label>
                            </div>
                            <div class="col-sm-9">
                                <select name="drink" id="select-drink" class="form-control" disabled>
                                  <option value="TRATAC">Trà Tắc</option>
                                  <option value="COCA">Cocacola</option>
                                  <option value="PEPSI">Pepsi</option>
                                  <option value="LAVIE">Lavie</option>
                                  <option value="TRASUA">Trà sữa</option>
                                  <option value="FANTA">Fanta</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label  for="">Số đồ uống</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-number-drink" type="text" class="form-control" disabled>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Họ và tên</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-name" type="text" class="form-control" disabled>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Email</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-email" type="text" class="form-control" disabled>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Phone</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-phone" type="text" class="form-control" disabled>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label  for="">Địa chỉ</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-address" type="text" class="form-control" disabled>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Lời nhắn</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-message" type="text" class="form-control" disabled>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Ngày order</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-order-date" type="text" class="form-control" disabled>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <label for="">Ngày chỉnh sửa</label>
                            </div>
                            <div class="col-sm-9">
                                <input id = "input-edit-date" type="text" class="form-control" disabled>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
            <div class="modal-footer bg-info">
                <button class="btn btn-warning" id="btn-confirm">Confirm</button>
                <button class="btn btn-danger" id="btn-cancel" data-dismiss="modal">Cancel</button>
            </div>
            </div>
        </div>
        </div>
    </div>
        <!-- Phần modal delete-->
        <div>
            <div id="order-delete-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                <div class="modal-header  bg-info">
                    <h5 class="modal-title" id="h5-modal-title">Xoá đơn hàng</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <p>Bạn chắn chắn muốn xoá đơn hàng này không?</p>
                        </div>
                    </div>   
                </div>
                <div class="modal-footer bg-info">
                    <button class="btn btn-warning" id="btn-confirm-delete">Xác nhận</button>
                    <button class="btn btn-danger" id="btn-cancel-delete" data-dismiss="modal">Huỷ bỏ</button>
                </div>
                </div>
            </div>
            </div>
        </div> 
</body>
</html>